#############################################################################
# Makefile for building: untitled
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\untitled\untitled.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\untitled -I. -I..\..\myproject1\opencv_3.4.2_Qt\include -I..\..\myproject1\qt\5.8\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        D:\myproject1\opencv_3.4.2_Qt\x86\bin\libopencv_*.dll 
QMAKE         = D:\myproject1\qt\5.8\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\untitled\main.cpp 
OBJECTS       = release/main.o

DIST          =   ..\untitled\main.cpp
QMAKE_TARGET  = untitled
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = untitled.exe
DESTDIR_TARGET = release\untitled.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\untitled\untitled.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) untitled.zip $(SOURCES) $(DIST) ..\untitled\untitled.pro ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\features\spec_pre.prf ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\qdevice.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\features\device_config.prf ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\common\angle.conf ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\qconfig.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\features\qt_functions.prf ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\features\qt_config.prf ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\features\toolchain.prf ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\features\default_pre.prf ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\features\resolve_config.prf ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\features\default_post.prf ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\features\build_pass.prf ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\features\win32\console.prf ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\features\qml_debug.prf ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\features\win32\rtti.prf ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\features\precompile_header.prf ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\features\warn_on.prf ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\features\qmake_use.prf ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\features\file_copies.prf ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\features\exceptions.prf ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\features\yacc.prf ..\..\myproject1\qt\5.8\mingw53_32\mkspecs\features\lex.prf ..\untitled\untitled.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../untitled/main.cpp ../../myproject1/opencv_3.4.2_Qt/include/opencv2/opencv.hpp \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/opencv_modules.hpp \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/core.hpp \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/core/cvdef.h \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/core/hal/interface.h \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/core/cv_cpu_dispatch.h \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/core/cv_cpu_helper.h \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/core/fast_math.hpp \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/core/version.hpp \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/core/base.hpp \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/core/cvstd.hpp \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/core/ptr.inl.hpp \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/core/neon_utils.hpp \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/core/vsx_utils.hpp \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/core/check.hpp \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/core/traits.hpp \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/core/matx.hpp \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/core/saturate.hpp \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/core/types.hpp \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/core/mat.hpp \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/core/bufferpool.hpp \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/core/mat.inl.hpp \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/core/persistence.hpp \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/core/operations.hpp \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/core/cvstd.inl.hpp \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/core/utility.hpp \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/core/core_c.h \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/core/types_c.h \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/core/optim.hpp \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/core/ovx.hpp \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/calib3d.hpp \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/features2d.hpp \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/flann/miniflann.hpp \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/flann/defines.h \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/flann/config.h \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/core/affine.hpp \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/calib3d/calib3d_c.h \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/dnn.hpp \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/dnn/dnn.hpp \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/dnn/dict.hpp \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/dnn/layer.hpp \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/dnn/dnn.inl.hpp \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/flann.hpp \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/flann/flann_base.hpp \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/flann/general.h \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/flann/matrix.h \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/flann/params.h \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/flann/any.h \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/flann/saving.h \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/flann/nn_index.h \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/flann/result_set.h \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/flann/all_indices.h \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/flann/kdtree_index.h \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/flann/dynamic_bitset.h \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/flann/dist.h \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/flann/heap.h \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/flann/allocator.h \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/flann/random.h \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/flann/kdtree_single_index.h \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/flann/kmeans_index.h \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/flann/logger.h \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/flann/composite_index.h \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/flann/linear_index.h \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/flann/hierarchical_clustering_index.h \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/flann/lsh_index.h \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/flann/lsh_table.h \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/flann/autotuned_index.h \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/flann/ground_truth.h \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/flann/index_testing.h \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/flann/timer.h \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/flann/sampling.h \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/highgui.hpp \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/imgcodecs.hpp \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/videoio.hpp \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/highgui/highgui_c.h \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/imgproc/imgproc_c.h \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/imgproc/types_c.h \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/imgcodecs/imgcodecs_c.h \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/videoio/videoio_c.h \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/imgproc.hpp \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/ml.hpp \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/ml/ml.inl.hpp \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/objdetect.hpp \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/objdetect/detection_based_tracker.hpp \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/objdetect/objdetect_c.h \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/photo.hpp \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/photo/photo_c.h \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/shape.hpp \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/shape/emdL1.hpp \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/shape/shape_transformer.hpp \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/shape/hist_cost.hpp \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/shape/shape_distance.hpp \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/stitching.hpp \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/stitching/warpers.hpp \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/stitching/detail/warpers.hpp \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/core/cuda.hpp \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/core/cuda_types.hpp \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/core/cuda.inl.hpp \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/stitching/detail/warpers_inl.hpp \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/stitching/detail/matchers.hpp \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/xfeatures2d/cuda.hpp \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/stitching/detail/motion_estimators.hpp \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/stitching/detail/util.hpp \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/stitching/detail/util_inl.hpp \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/stitching/detail/camera.hpp \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/stitching/detail/seam_finders.hpp \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/stitching/detail/blenders.hpp \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/superres.hpp \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/superres/optical_flow.hpp \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/video.hpp \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/video/tracking.hpp \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/video/background_segm.hpp \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/video/tracking_c.h \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/videostab.hpp \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/videostab/stabilizer.hpp \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/videostab/global_motion.hpp \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/videostab/optical_flow.hpp \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/videostab/motion_core.hpp \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/videostab/outlier_rejection.hpp \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/videostab/motion_stabilizing.hpp \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/videostab/frame_source.hpp \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/videostab/log.hpp \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/videostab/inpainting.hpp \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/videostab/fast_marching.hpp \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/videostab/fast_marching_inl.hpp \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/videostab/deblurring.hpp \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/videostab/wobble_suppression.hpp \
		../../myproject1/opencv_3.4.2_Qt/include/opencv2/videostab/ring_buffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\untitled\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

